[gd_scene load_steps=5 format=3 uid="uid://bvojpemvi3aal"]

[ext_resource type="Texture2D" uid="uid://v2oxi5ti176h" path="res://Images/Pieces/wp.png" id="1_ow72n"]
[ext_resource type="Script" path="res://Resources/master_piece.gd" id="2_w4ffy"]
[ext_resource type="Material" uid="uid://ddkeairpu7pbf" path="res://Shaders/rain.tres" id="3_lpqqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwrrw"]

[node name="PieceScene" type="Sprite2D"]
position = Vector2(1, 0)
texture = ExtResource("1_ow72n")
centered = false
script = ExtResource("2_w4ffy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(75, 75)
scale = Vector2(7.5, 7.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bwrrw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-4.17233e-07, 0.266666)
scale = Vector2(0.133333, 0.133333)
texture = ExtResource("1_ow72n")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
material = ExtResource("3_lpqqw")
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
