ea4bc82a6ad023ab7ee23ee620429895
::res://::1729971181
icon.svg::CompressedTexture2D::5187494916839671477::1729621023::1729971184::1::::<><>::
README.md::TextFile::-1::1729621023::0::1::::<><>::
shaderinstructions.txt::TextFile::-1::1729621023::0::1::::<><>::
::res://Assets/::1729621023
::res://Assets/Character/::1729621023
::res://Assets/Character/Countries/::1729621023
afghanistan.png::CompressedTexture2D::6946620644477963501::1729621023::1729971187::1::::<><>::
alabama.png::CompressedTexture2D::3074198261783162565::1729621023::1729971187::1::::<><>::
alaska.png::CompressedTexture2D::3086645656293662567::1729621023::1729971187::1::::<><>::
albania.png::CompressedTexture2D::2279276805849809534::1729621023::1729971187::1::::<><>::
algeria.png::CompressedTexture2D::3364304035766619285::1729621023::1729971187::1::::<><>::
andorra.png::CompressedTexture2D::1443728901723506654::1729621023::1729971187::1::::<><>::
angola.png::CompressedTexture2D::7391483538234682628::1729621023::1729971187::1::::<><>::
arizona.png::CompressedTexture2D::3910006286562878999::1729621023::1729971187::1::::<><>::
arkansas.png::CompressedTexture2D::633320841438441695::1729621023::1729971187::1::::<><>::
armenia.png::CompressedTexture2D::8065766856107113691::1729621023::1729971187::1::::<><>::
australia.png::CompressedTexture2D::8167054963477955198::1729621023::1729971187::1::::<><>::
austria.png::CompressedTexture2D::3058329753044888668::1729621023::1729971187::1::::<><>::
azerbaijan.png::CompressedTexture2D::2118376949651502169::1729621023::1729971187::1::::<><>::
bahrain.png::CompressedTexture2D::1210649719410615252::1729621023::1729971187::1::::<><>::
bangladesh.png::CompressedTexture2D::1137193209204724744::1729621023::1729971187::1::::<><>::
belarus.png::CompressedTexture2D::5174295741744409094::1729621023::1729971187::1::::<><>::
belgium.png::CompressedTexture2D::5578644598411195468::1729621023::1729971187::1::::<><>::
benin.png::CompressedTexture2D::5819311997499914671::1729621023::1729971187::1::::<><>::
bhutan.png::CompressedTexture2D::9018593626994972252::1729621023::1729971187::1::::<><>::
bosniaherzegovina.png::CompressedTexture2D::359641111446004923::1729621023::1729971187::1::::<><>::
botswana.png::CompressedTexture2D::6114962572178493643::1729621023::1729971187::1::::<><>::
brunei.png::CompressedTexture2D::429632213213692370::1729621023::1729971187::1::::<><>::
bulgaria.png::CompressedTexture2D::5944398560767428688::1729621023::1729971187::1::::<><>::
burkinafaso.png::CompressedTexture2D::324405024518234991::1729621023::1729971187::1::::<><>::
burundi.png::CompressedTexture2D::5990842706818469778::1729621023::1729971187::1::::<><>::
california.png::CompressedTexture2D::9080786698468134898::1729621023::1729971187::1::::<><>::
cambodia.png::CompressedTexture2D::1861281490338530109::1729621023::1729971187::1::::<><>::
cameroon.png::CompressedTexture2D::1610014081721526979::1729621023::1729971187::1::::<><>::
capeverde.png::CompressedTexture2D::7646715633742843708::1729621023::1729971187::1::::<><>::
centralafricanrepublic.png::CompressedTexture2D::5285429943927077712::1729621023::1729971187::1::::<><>::
chad.png::CompressedTexture2D::457721465359030863::1729621023::1729971187::1::::<><>::
china.png::CompressedTexture2D::5712191059102349407::1729621023::1729971187::1::::<><>::
colorado.png::CompressedTexture2D::571240980771141503::1729621023::1729971187::1::::<><>::
columbia.png::CompressedTexture2D::7392095213469859714::1729621023::1729971187::1::::<><>::
comoros.png::CompressedTexture2D::2583413516373287849::1729621023::1729971187::1::::<><>::
connecticut.png::CompressedTexture2D::4730111440359323935::1729621023::1729971187::1::::<><>::
countrynames.txt::TextFile::-1::1729621023::0::1::::<><>::
croatia.png::CompressedTexture2D::8391241129948337248::1729621023::1729971187::1::::<><>::
cyprus.png::CompressedTexture2D::5821108926885124769::1729621023::1729971187::1::::<><>::
czechrepublic.png::CompressedTexture2D::6979861704276507934::1729621023::1729971187::1::::<><>::
delaware.png::CompressedTexture2D::5999100618949807262::1729621023::1729971187::1::::<><>::
democraticrepublicofthecongo.png::CompressedTexture2D::9073472422693357269::1729621023::1729971187::1::::<><>::
denmark.png::CompressedTexture2D::5856861340295922773::1729621023::1729971187::1::::<><>::
djibouti.png::CompressedTexture2D::7558952809304498473::1729621023::1729971187::1::::<><>::
easttimor.png::CompressedTexture2D::856542152893321366::1729621023::1729971187::1::::<><>::
egypt.png::CompressedTexture2D::6625100401452592518::1729621023::1729971187::1::::<><>::
equatorialguinea.png::CompressedTexture2D::1613927415580140382::1729621023::1729971187::1::::<><>::
eritrea.png::CompressedTexture2D::4606297092315207281::1729621023::1729971187::1::::<><>::
estonia.png::CompressedTexture2D::851002645598726596::1729621023::1729971187::1::::<><>::
eswatini.png::CompressedTexture2D::4813324841072125394::1729621023::1729971187::1::::<><>::
ethiopia.png::CompressedTexture2D::7777443823581420068::1729621023::1729971187::1::::<><>::
fiji.png::CompressedTexture2D::1363448693893195498::1729621023::1729971187::1::::<><>::
finland.png::CompressedTexture2D::8996475652201588724::1729621023::1729971187::1::::<><>::
florida.png::CompressedTexture2D::6904372609851857184::1729621023::1729971187::1::::<><>::
france.png::CompressedTexture2D::1200997791374258067::1729621023::1729971187::1::::<><>::
gabon.png::CompressedTexture2D::2046449505265228089::1729621023::1729971187::1::::<><>::
gambia.png::CompressedTexture2D::3594838569333430221::1729621023::1729971187::1::::<><>::
georgia.png::CompressedTexture2D::2044633971387776491::1729621023::1729971187::1::::<><>::
georgiaUS.png::CompressedTexture2D::8204445249853887333::1729621023::1729971187::1::::<><>::
germany.png::CompressedTexture2D::3579270636627113428::1729621023::1729971187::1::::<><>::
ghana.png::CompressedTexture2D::1802470836878975580::1729621023::1729971187::1::::<><>::
greece.png::CompressedTexture2D::1018416127852846803::1729621023::1729971185::1::::<><>::
guam.png::CompressedTexture2D::4475375116270551796::1729621023::1729971185::1::::<><>::
guinea.png::CompressedTexture2D::8943784137620726457::1729621023::1729971185::1::::<><>::
guineabissau.png::CompressedTexture2D::5909717893612311998::1729621023::1729971185::1::::<><>::
hawaii.png::CompressedTexture2D::4643239113560976245::1729621023::1729971185::1::::<><>::
hungary.png::CompressedTexture2D::7776756741646673053::1729621023::1729971185::1::::<><>::
iceland.png::CompressedTexture2D::2297192585620985902::1729621023::1729971185::1::::<><>::
idaho.png::CompressedTexture2D::804989219240948002::1729621023::1729971185::1::::<><>::
illinois.png::CompressedTexture2D::2368488355584173471::1729621023::1729971185::1::::<><>::
india.png::CompressedTexture2D::8180958816014118233::1729621023::1729971185::1::::<><>::
indiana.png::CompressedTexture2D::3927495483637188691::1729621023::1729971187::1::::<><>::
indonesia.png::CompressedTexture2D::4984373219107320433::1729621023::1729971187::1::::<><>::
iowa.png::CompressedTexture2D::4047814976216012035::1729621023::1729971187::1::::<><>::
iran.png::CompressedTexture2D::3428798488833388649::1729621023::1729971187::1::::<><>::
iraq.png::CompressedTexture2D::760724515398279449::1729621023::1729971187::1::::<><>::
ireland.png::CompressedTexture2D::4416743324785023536::1729621023::1729971187::1::::<><>::
israel.png::CompressedTexture2D::8685443776804962592::1729621023::1729971187::1::::<><>::
italy.png::CompressedTexture2D::4959775191354118834::1729621023::1729971187::1::::<><>::
ivorycoast.png::CompressedTexture2D::7626435407371220054::1729621023::1729971187::1::::<><>::
japan.png::CompressedTexture2D::4049949960913021652::1729621023::1729971187::1::::<><>::
jordan.png::CompressedTexture2D::8987121956593558373::1729621023::1729971187::1::::<><>::
kansas.png::CompressedTexture2D::5625973447611676951::1729621023::1729971187::1::::<><>::
kazakhstan.png::CompressedTexture2D::1997917782840562022::1729621023::1729971187::1::::<><>::
kenia.png::CompressedTexture2D::3214410294780063827::1729621023::1729971187::1::::<><>::
kentucky.png::CompressedTexture2D::6526216905324616054::1729621023::1729971187::1::::<><>::
kiribati.png::CompressedTexture2D::4220907356462873898::1729621023::1729971187::1::::<><>::
kuwait.png::CompressedTexture2D::5004853758585694940::1729621023::1729971187::1::::<><>::
kyrgyzstan.png::CompressedTexture2D::3571209955311091129::1729621023::1729971187::1::::<><>::
laos.png::CompressedTexture2D::1148389929518086474::1729621023::1729971187::1::::<><>::
latvia.png::CompressedTexture2D::3008491322200105487::1729621023::1729971187::1::::<><>::
lebanon.png::CompressedTexture2D::1285749658124884741::1729621023::1729971187::1::::<><>::
lesotho.png::CompressedTexture2D::1186085923653896472::1729621023::1729971187::1::::<><>::
liberia.png::CompressedTexture2D::154421715095140891::1729621023::1729971187::1::::<><>::
libya.png::CompressedTexture2D::533592873384254154::1729621023::1729971187::1::::<><>::
liechtenstein.png::CompressedTexture2D::3913596151990605197::1729621023::1729971188::1::::<><>::
lithuania.png::CompressedTexture2D::8524205405412857513::1729621023::1729971188::1::::<><>::
louisiana.png::CompressedTexture2D::2645842040592619630::1729621023::1729971188::1::::<><>::
luxembourg.png::CompressedTexture2D::1245771102247442714::1729621023::1729971188::1::::<><>::
madagascar.png::CompressedTexture2D::4879357808692154992::1729621023::1729971188::1::::<><>::
maine.png::CompressedTexture2D::6303027287349677793::1729621023::1729971188::1::::<><>::
malawi.png::CompressedTexture2D::6742119530499235354::1729621023::1729971188::1::::<><>::
malaysia.png::CompressedTexture2D::5198808478419882869::1729621023::1729971188::1::::<><>::
maldives.png::CompressedTexture2D::3672303765542941431::1729621023::1729971188::1::::<><>::
mali.png::CompressedTexture2D::705800718825576243::1729621023::1729971188::1::::<><>::
malta.png::CompressedTexture2D::8556292789821195704::1729621023::1729971188::1::::<><>::
marshall.png::CompressedTexture2D::5264708490736963927::1729621023::1729971188::1::::<><>::
maryland.png::CompressedTexture2D::3391108787632881640::1729621023::1729971188::1::::<><>::
massachusetts.png::CompressedTexture2D::2350263211459553045::1729621023::1729971188::1::::<><>::
mauritania.png::CompressedTexture2D::8814054181035575760::1729621023::1729971188::1::::<><>::
mauritius.png::CompressedTexture2D::5251402134273132449::1729621023::1729971187::1::::<><>::
michigan.png::CompressedTexture2D::632072966360817935::1729621023::1729971187::1::::<><>::
micronesia.png::CompressedTexture2D::4639207409311910765::1729621023::1729971187::1::::<><>::
minnesota.png::CompressedTexture2D::1749505758191618468::1729621023::1729971187::1::::<><>::
mississippi.png::CompressedTexture2D::7697985993473620323::1729621023::1729971187::1::::<><>::
missouri.png::CompressedTexture2D::1773429338840507609::1729621023::1729971187::1::::<><>::
moldova.png::CompressedTexture2D::1078861150178257019::1729621023::1729971187::1::::<><>::
monaco.png::CompressedTexture2D::3870356777279331400::1729621023::1729971187::1::::<><>::
mongolia.png::CompressedTexture2D::7331949430185244693::1729621023::1729971188::1::::<><>::
montana.png::CompressedTexture2D::4654685625165770403::1729621023::1729971188::1::::<><>::
montenegro.png::CompressedTexture2D::6574936694635103248::1729621023::1729971188::1::::<><>::
morocco.png::CompressedTexture2D::6250023520112026443::1729621023::1729971188::1::::<><>::
mozambique.png::CompressedTexture2D::8458288536279766858::1729621023::1729971188::1::::<><>::
myanmar.png::CompressedTexture2D::6377068545812172775::1729621023::1729971188::1::::<><>::
namibia.png::CompressedTexture2D::8115415004236354955::1729621023::1729971188::1::::<><>::
nauru.png::CompressedTexture2D::8574747004930948823::1729621023::1729971188::1::::<><>::
nebraska.png::CompressedTexture2D::6169328351131260353::1729621023::1729971188::1::::<><>::
nepal.png::CompressedTexture2D::4186265282775690276::1729621023::1729971188::1::::<><>::
netherlands.png::CompressedTexture2D::8833506136766031695::1729621023::1729971188::1::::<><>::
nevada.png::CompressedTexture2D::4154935388713077193::1729621023::1729971188::1::::<><>::
newhampshire.png::CompressedTexture2D::3261216468656426172::1729621023::1729971188::1::::<><>::
newjersey.png::CompressedTexture2D::3067158049600564590::1729621023::1729971188::1::::<><>::
newmexico.png::CompressedTexture2D::6942199125321538688::1729621023::1729971188::1::::<><>::
newyork.png::CompressedTexture2D::2476867524430659361::1729621023::1729971188::1::::<><>::
newzealand.png::CompressedTexture2D::8008673817526437985::1729621023::1729971188::1::::<><>::
niger.png::CompressedTexture2D::7058363024362004569::1729621023::1729971188::1::::<><>::
nigeria.png::CompressedTexture2D::5529159516126073754::1729621023::1729971188::1::::<><>::
northcarolina.png::CompressedTexture2D::259042712115757758::1729621023::1729971188::1::::<><>::
northcorea.png::CompressedTexture2D::1963526167669645685::1729621023::1729971188::1::::<><>::
northdakota.png::CompressedTexture2D::7289983253649597727::1729621023::1729971188::1::::<><>::
northenmarianaislands.png::CompressedTexture2D::3478332247901176005::1729621023::1729971188::1::::<><>::
northmacedonia.png::CompressedTexture2D::4440872235754218649::1729621023::1729971188::1::::<><>::
norway.png::CompressedTexture2D::3426006485346667579::1729621023::1729971187::1::::<><>::
ohio.png::CompressedTexture2D::9110192720435389964::1729621023::1729971187::1::::<><>::
oklahoma.png::CompressedTexture2D::4630031997183953383::1729621023::1729971187::1::::<><>::
oman.png::CompressedTexture2D::8354533979569195990::1729621023::1729971187::1::::<><>::
oregon.png::CompressedTexture2D::6035883443604430423::1729621023::1729971187::1::::<><>::
pakistan.png::CompressedTexture2D::7476689998211935702::1729621023::1729971187::1::::<><>::
palau.png::CompressedTexture2D::5735984203978585535::1729621023::1729971187::1::::<><>::
palestine.png::CompressedTexture2D::562819129301374605::1729621023::1729971187::1::::<><>::
papuanewguinea.png::CompressedTexture2D::393752640763982643::1729621023::1729971187::1::::<><>::
pennsylvania.png::CompressedTexture2D::8485811662747733924::1729621023::1729971187::1::::<><>::
philippines.png::CompressedTexture2D::5323519172978190221::1729621023::1729971187::1::::<><>::
poland.png::CompressedTexture2D::5328954824991028779::1729621023::1729971187::1::::<><>::
portugal.png::CompressedTexture2D::5795948368953776397::1729621023::1729971187::1::::<><>::
puertorico.png::CompressedTexture2D::7669597122689512030::1729621023::1729971187::1::::<><>::
qatar.png::CompressedTexture2D::7553263409860336327::1729621023::1729971187::1::::<><>::
republicofthecongo.png::CompressedTexture2D::9157381610099953398::1729621023::1729971187::1::::<><>::
rhodeisland.png::CompressedTexture2D::4069820954424514107::1729621023::1729971187::1::::<><>::
romania.png::CompressedTexture2D::7785375538162335645::1729621023::1729971187::1::::<><>::
russia.png::CompressedTexture2D::226195551593550813::1729621023::1729971187::1::::<><>::
rwanda.png::CompressedTexture2D::6226359384276852327::1729621023::1729971187::1::::<><>::
samoa.png::CompressedTexture2D::9206800382062029256::1729621023::1729971187::1::::<><>::
sanmarino.png::CompressedTexture2D::1991123627612596606::1729621023::1729971187::1::::<><>::
saotomeandprincipe.png::CompressedTexture2D::7837653711391585333::1729621023::1729971187::1::::<><>::
saudiarabia.png::CompressedTexture2D::7315041777889452059::1729621023::1729971187::1::::<><>::
senegal.png::CompressedTexture2D::1191732532743355529::1729621023::1729971187::1::::<><>::
serbia.png::CompressedTexture2D::6354892727978916330::1729621023::1729971187::1::::<><>::
seychelles.png::CompressedTexture2D::2159763991027307561::1729621023::1729971187::1::::<><>::
sierraleone.png::CompressedTexture2D::2748653142374627284::1729621023::1729971187::1::::<><>::
singapore.png::CompressedTexture2D::543547271054125277::1729621023::1729971187::1::::<><>::
slovakia.png::CompressedTexture2D::3056695031236388851::1729621023::1729971187::1::::<><>::
slovenia.png::CompressedTexture2D::2286109185260134399::1729621023::1729971187::1::::<><>::
solomon.png::CompressedTexture2D::4660769280029386002::1729621023::1729971187::1::::<><>::
somalia.png::CompressedTexture2D::3292749550624624269::1729621023::1729971187::1::::<><>::
southafrica.png::CompressedTexture2D::1954141513108986734::1729621023::1729971187::1::::<><>::
southcarolina.png::CompressedTexture2D::4921469620220678091::1729621023::1729971187::1::::<><>::
southcorea.png::CompressedTexture2D::4379666281805418268::1729621023::1729971187::1::::<><>::
southdakota.png::CompressedTexture2D::1652726058728487851::1729621023::1729971187::1::::<><>::
southsudan.png::CompressedTexture2D::7872072881469856781::1729621023::1729971187::1::::<><>::
spain.png::CompressedTexture2D::8230313219604490003::1729621023::1729971187::1::::<><>::
srilanka.png::CompressedTexture2D::8788966822339276557::1729621023::1729971187::1::::<><>::
sudan.png::CompressedTexture2D::7432989452971565257::1729621023::1729971187::1::::<><>::
sweden.png::CompressedTexture2D::8060526063206539243::1729621023::1729971187::1::::<><>::
switzerland.png::CompressedTexture2D::2472493481072780036::1729621023::1729971187::1::::<><>::
syria.png::CompressedTexture2D::5811340898650252022::1729621023::1729971187::1::::<><>::
tajikistan.png::CompressedTexture2D::8236864761595236846::1729621023::1729971187::1::::<><>::
tanzania.png::CompressedTexture2D::1939017454272043499::1729621023::1729971187::1::::<><>::
tennessee.png::CompressedTexture2D::2987470045955793373::1729621023::1729971187::1::::<><>::
texas.png::CompressedTexture2D::5534380135895419526::1729621023::1729971184::1::::<><>::
thailand.png::CompressedTexture2D::579819419544647444::1729621023::1729971184::1::::<><>::
togo.png::CompressedTexture2D::990347140930444296::1729621023::1729971184::1::::<><>::
tonga.png::CompressedTexture2D::6216518483656161823::1729621023::1729971184::1::::<><>::
tunisia.png::CompressedTexture2D::432138534956255215::1729621023::1729971184::1::::<><>::
turkey.png::CompressedTexture2D::6965448248925457484::1729621023::1729971184::1::::<><>::
turkmenistan.png::CompressedTexture2D::4336184843046875499::1729621023::1729971184::1::::<><>::
tuvalu.png::CompressedTexture2D::488282691001059376::1729621023::1729971184::1::::<><>::
uganda.png::CompressedTexture2D::511117933850227353::1729621023::1729971184::1::::<><>::
ukraine.png::CompressedTexture2D::7048502319685799186::1729621023::1729971184::1::::<><>::
unitedarabemirates.png::CompressedTexture2D::3261262281998335660::1729621023::1729971184::1::::<><>::
unitedkingdom.png::CompressedTexture2D::4089547591404168781::1729621023::1729971184::1::::<><>::
utah.png::CompressedTexture2D::2985987931611709543::1729621023::1729971184::1::::<><>::
uzbekistan.png::CompressedTexture2D::1661484562980858386::1729621023::1729971184::1::::<><>::
vanuatu.png::CompressedTexture2D::224421911589012172::1729621023::1729971184::1::::<><>::
vaticancity.png::CompressedTexture2D::8096928220881760080::1729621023::1729971184::1::::<><>::
vermont.png::CompressedTexture2D::3422172584169637905::1729621023::1729971184::1::::<><>::
vietnam.png::CompressedTexture2D::523054551472090878::1729621023::1729971184::1::::<><>::
virginia.png::CompressedTexture2D::6853380256194666443::1729621023::1729971184::1::::<><>::
virginislands.png::CompressedTexture2D::4229796676222999316::1729621023::1729971184::1::::<><>::
washington.png::CompressedTexture2D::4889939432816150098::1729621023::1729971184::1::::<><>::
westvirginia.png::CompressedTexture2D::7271250490761592331::1729621023::1729971184::1::::<><>::
wisconsin.png::CompressedTexture2D::7853766677901493377::1729621023::1729971184::1::::<><>::
wyoming.png::CompressedTexture2D::5318524368945813977::1729621023::1729971184::1::::<><>::
yemen.png::CompressedTexture2D::917377097591297162::1729621023::1729971184::1::::<><>::
zambia.png::CompressedTexture2D::5185980396228981914::1729621023::1729971184::1::::<><>::
zimbabwe.png::CompressedTexture2D::5730113105834601074::1729621023::1729971184::1::::<><>::
::res://Assets/Character/Lists/::1729621023
adverbs.txt::TextFile::-1::1729621023::0::1::::<><>::
agricultural exports.txt::TextFile::-1::1729621023::0::1::::<><>::
animal.txt::TextFile::-1::1729621023::0::1::::<><>::
city.txt::TextFile::-1::1729621023::0::1::::<><>::
citynounsingle.txt::TextFile::-1::1729621023::0::1::::<><>::
dfwfavorites.txt::TextFile::-1::1729621023::0::1::::<><>::
harvard.txt::TextFile::-1::1729621023::0::1::::<><>::
nouns.txt::TextFile::-1::1729621023::0::1::::<><>::
occupations.txt::TextFile::-1::1729621023::0::1::::<><>::
plainnounsingle.txt::TextFile::-1::1729621023::0::1::::<><>::
words.txt::TextFile::-1::1729621023::0::1::::<><>::
::res://Audio/::1729621023
capture.mp3::AudioStreamMP3::6305232800312278467::1729621023::1729971184::1::::<><>::
castle.mp3::AudioStreamMP3::4891902946983091308::1729621023::1729971184::1::::<><>::
click.mp3::AudioStreamMP3::3589336441078922295::1729621023::1729971184::1::::<><>::
game-end.mp3::AudioStreamMP3::3498775945843174449::1729621023::1729971184::1::::<><>::
game-start.mp3::AudioStreamMP3::2794379536334706408::1729621023::1729971184::1::::<><>::
move-check.mp3::AudioStreamMP3::3779800962626290634::1729621023::1729971184::1::::<><>::
move-opponent.mp3::AudioStreamMP3::78665526371331082::1729621023::1729971184::1::::<><>::
move-self.mp3::AudioStreamMP3::6933670179233469361::1729621023::1729971184::1::::<><>::
premove.mp3::AudioStreamMP3::7574917298326240156::1729621023::1729971184::1::::<><>::
tenseconds.mp3::AudioStreamMP3::5537295889252349109::1729621023::1729971184::1::::<><>::
::res://Buttons/::1729621023
restrictions.tres::ButtonGroup::3875074058874328806::1729621023::0::1::::<><>::
::res://Docs/::1729621023
countrynames.txt::TextFile::-1::1729621023::0::1::::<><>::
femalefirstnames.txt::TextFile::-1::1729621023::0::1::::<><>::
firstnames.txt::TextFile::-1::1729621023::0::1::::<><>::
holder.txt::TextFile::-1::1729621023::0::1::::<><>::
lastnames.txt::TextFile::-1::1729621023::0::1::::<><>::
malefirstnames.txt::TextFile::-1::1729621023::0::1::::<><>::
move-64-logic.txt::TextFile::-1::1729621023::0::1::::<><>::
old_board_manager.txt::TextFile::-1::1729621023::0::1::::<><>::
SHADER PIECES.txt::TextFile::-1::1729621023::0::1::::<><>::
::res://Images/::1729621023
::res://Images/Cards/::1729971158
blackA7.png::CompressedTexture2D::219264725939631540::1729621023::1729971184::1::::<><>::
cardbacks4092021.png::CompressedTexture2D::5711350484267465820::1729621023::1729971184::1::::<><>::
cardBacks.png::CompressedTexture2D::1808853794171297205::1729621023::1729971184::1::::<><>::
cardripFX_spritesheet.png::CompressedTexture2D::126877040661481673::1729621023::1729971184::1::::<><>::
DNA.png::CompressedTexture2D::5129571077959912982::1729621023::1729971183::0::::<><>::
jokerjoker.png::CompressedTexture2D::5275997376224894540::1729621023::1729971184::1::::<><>::
PC Computer - Balatro - Jokers Release ver.png::CompressedTexture2D::6753443687992023608::1729621023::1729971185::1::::<><>::
PC Computer - Balatro - Playing Cards High Contrast.png::CompressedTexture2D::8180956888679656141::1729621023::1729971184::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::852380987903548339::1729621023::1729971184::1::::<><>::
Pixel_Playing_Card_Set_YEWBI.png::CompressedTexture2D::1145102931023116745::1729621023::1729971184::1::::<><>::
rxm6i717eauc1.png::CompressedTexture2D::1212751467404078002::1729621023::1729971183::0::::<><>::
Spectral_Black_Hole.png::CompressedTexture2D::6521534542444227535::1729621023::1729971183::0::::<><>::
squareCircle_vector.png::CompressedTexture2D::1003291023775137939::1729621023::1729971187::1::::<><>::
Tiles_A_white.png::CompressedTexture2D::8463602954323029737::1729621023::1729971184::1::::<><>::
::res://Images/Fonts/::1729971158
monogram-extended-italic.ttf::FontFile::1445620032083244621::1729621023::1729971183::1::::<><>::
monogram-extended.ttf::FontFile::8304920441501184347::1729621023::1729971183::1::::<><>::
monogram.ttf::FontFile::1734733682180559688::1729621023::1729971183::1::::<><>::
monospace2.tres::LabelSettings::6328836126966720019::1729621023::0::1::::<><>::
monospace_font.tres::LabelSettings::2665211880687583114::1729621023::0::1::::<><>::uid://yyk2sx7b47ei::::res://Images/Fonts/monogram.ttf
::res://Images/Icons/::1729621023
::res://Images/Menu/::1729621023
01 Border 03.png::CompressedTexture2D::2292296248164557930::1729621023::1729971184::1::::<><>::
InventorySlots.png::CompressedTexture2D::7856626650435434379::1729621023::1729971184::1::::<><>::
::res://Images/Menu/Complete_UI_Essential_Pack_Free/::1729621023
::res://Images/Menu/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/::1729621023
License.txt::TextFile::-1::1729621023::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1729621023::0::1::::<><>::
::res://Images/Menu/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/::1729621023
::res://Images/Menu/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Aseprite/::1729621023
::res://Images/Menu/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/::1729621023
UI_Flat_Banner01a.png::CompressedTexture2D::8908304411989035325::1729621023::1729971184::1::::<><>::
UI_Flat_Banner02a.png::CompressedTexture2D::5548988602070140848::1729621023::1729971184::1::::<><>::
UI_Flat_Banner03a.png::CompressedTexture2D::8475137031883281699::1729621023::1729971184::1::::<><>::
UI_Flat_Banner04a.png::CompressedTexture2D::3546415915975262915::1729621023::1729971184::1::::<><>::
UI_Flat_Bar01a.png::CompressedTexture2D::9005702146433023757::1729621023::1729971184::1::::<><>::
UI_Flat_Bar02a.png::CompressedTexture2D::7080889116321091684::1729621023::1729971184::1::::<><>::
UI_Flat_Bar03a.png::CompressedTexture2D::4834647015051489065::1729621023::1729971184::1::::<><>::
UI_Flat_Bar04a.png::CompressedTexture2D::8173590897517376137::1729621023::1729971184::1::::<><>::
UI_Flat_Bar05a.png::CompressedTexture2D::4661743643941128827::1729621023::1729971184::1::::<><>::
UI_Flat_Bar06a.png::CompressedTexture2D::1232757062257600791::1729621023::1729971184::1::::<><>::
UI_Flat_Bar07a.png::CompressedTexture2D::5510211808624637810::1729621023::1729971184::1::::<><>::
UI_Flat_Bar08a.png::CompressedTexture2D::7722519189471661731::1729621023::1729971184::1::::<><>::
UI_Flat_Bar09a.png::CompressedTexture2D::7568178958743613273::1729621023::1729971184::1::::<><>::
UI_Flat_Bar10a.png::CompressedTexture2D::3304541836824988941::1729621023::1729971184::1::::<><>::
UI_Flat_Bar11a.png::CompressedTexture2D::7962591647803732564::1729621023::1729971184::1::::<><>::
UI_Flat_Bar12a.png::CompressedTexture2D::1938181307544960854::1729621023::1729971184::1::::<><>::
UI_Flat_Bar13a.png::CompressedTexture2D::6262413009560457830::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01a.png::CompressedTexture2D::2497049956533284235::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01b.png::CompressedTexture2D::983506437465673408::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01c.png::CompressedTexture2D::3684856795235376045::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01d.png::CompressedTexture2D::6233477619275745730::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01e.png::CompressedTexture2D::8124467728744617708::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01f.png::CompressedTexture2D::7041331424927310475::1729621023::1729971184::1::::<><>::
UI_Flat_BarFill01g.png::CompressedTexture2D::7113932980389238879::1729621023::1729971184::1::::<><>::
UI_Flat_Button01a_1.png::CompressedTexture2D::919468542006802907::1729621023::1729971184::1::::<><>::
UI_Flat_Button01a_2.png::CompressedTexture2D::4005483230654144034::1729621023::1729971184::1::::<><>::
UI_Flat_Button01a_3.png::CompressedTexture2D::7012925246873198561::1729621023::1729971184::1::::<><>::
UI_Flat_Button01a_4.png::CompressedTexture2D::3331022785403718856::1729621023::1729971184::1::::<><>::
UI_Flat_Button02a_1.png::CompressedTexture2D::7519095688520882711::1729621023::1729971184::1::::<><>::
UI_Flat_Button02a_2.png::CompressedTexture2D::5147565549978296902::1729621023::1729971184::1::::<><>::
UI_Flat_Button02a_3.png::CompressedTexture2D::2786779399628848029::1729621023::1729971184::1::::<><>::
UI_Flat_Button02a_4.png::CompressedTexture2D::4990147637096526657::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonArrow01a.png::CompressedTexture2D::7856608449847200713::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonCheck01a.png::CompressedTexture2D::3517287113817851338::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonCross01a.png::CompressedTexture2D::6410806562820893000::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonMinus01a.png::CompressedTexture2D::7347364991937359910::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonPlay01a.png::CompressedTexture2D::6151327485055774948::1729621023::1729971184::1::::<><>::
UI_Flat_ButtonPlus01a.png::CompressedTexture2D::8163322146988015230::1729621023::1729971184::1::::<><>::
UI_Flat_Frame01a.png::CompressedTexture2D::2470869548542048350::1729621023::1729971184::1::::<><>::
UI_Flat_Frame02a.png::CompressedTexture2D::9191315649295136725::1729621023::1729971184::1::::<><>::
UI_Flat_Frame03a.png::CompressedTexture2D::3137161069505872561::1729621023::1729971185::1::::<><>::
UI_Flat_FrameMarker01a.png::CompressedTexture2D::1267348164603603550::1729621023::1729971185::1::::<><>::
UI_Flat_FrameMarker02a.png::CompressedTexture2D::7244948032320400367::1729621023::1729971185::1::::<><>::
UI_Flat_FrameMarker03a.png::CompressedTexture2D::5845692846137518132::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot01a.png::CompressedTexture2D::8506516919489244581::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot01b.png::CompressedTexture2D::6851956183115406623::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot01c.png::CompressedTexture2D::8600610187454190813::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot02a.png::CompressedTexture2D::8200176029265926902::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot02b.png::CompressedTexture2D::815484885843320028::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot02c.png::CompressedTexture2D::844306973927232487::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot03a.png::CompressedTexture2D::5346031894495190267::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot03b.png::CompressedTexture2D::6655294354441693708::1729621023::1729971185::1::::<><>::
UI_Flat_FrameSlot03c.png::CompressedTexture2D::2994100263581817500::1729621023::1729971185::1::::<><>::
UI_Flat_Handle01a.png::CompressedTexture2D::7898530957086858893::1729621023::1729971185::1::::<><>::
UI_Flat_Handle02a.png::CompressedTexture2D::5184883114355682495::1729621023::1729971185::1::::<><>::
UI_Flat_Handle03a.png::CompressedTexture2D::8663603124170501772::1729621023::1729971185::1::::<><>::
UI_Flat_Handle04a.png::CompressedTexture2D::2255068726496612919::1729621023::1729971185::1::::<><>::
UI_Flat_Handle05a.png::CompressedTexture2D::586624705562880369::1729621023::1729971185::1::::<><>::
UI_Flat_Handle06a.png::CompressedTexture2D::6328209136159938351::1729621023::1729971185::1::::<><>::
UI_Flat_IconArrow01a.png::CompressedTexture2D::8036334971047334078::1729621023::1729971185::1::::<><>::
UI_Flat_IconArrow01b.png::CompressedTexture2D::6749616577647562577::1729621023::1729971185::1::::<><>::
UI_Flat_IconArrow01c.png::CompressedTexture2D::671706525072559124::1729621023::1729971185::1::::<><>::
UI_Flat_IconCheck01a.png::CompressedTexture2D::8407253920709565570::1729621023::1729971185::1::::<><>::
UI_Flat_IconCheck01b.png::CompressedTexture2D::7043158985145967300::1729621023::1729971185::1::::<><>::
UI_Flat_IconCheck01c.png::CompressedTexture2D::3106035240539801472::1729621023::1729971185::1::::<><>::
UI_Flat_IconCross01a.png::CompressedTexture2D::2755520109081501748::1729621023::1729971185::1::::<><>::
UI_Flat_IconCross01b.png::CompressedTexture2D::2568788273947697955::1729621023::1729971185::1::::<><>::
UI_Flat_IconCross01c.png::CompressedTexture2D::311567971380714101::1729621023::1729971185::1::::<><>::
UI_Flat_IconDropdown01a.png::CompressedTexture2D::281840417618236564::1729621023::1729971185::1::::<><>::
UI_Flat_IconLine01a.png::CompressedTexture2D::7055927483693452832::1729621023::1729971185::1::::<><>::
UI_Flat_IconPlay01a.png::CompressedTexture2D::6243162318152107762::1729621023::1729971185::1::::<><>::
UI_Flat_IconPlay01b.png::CompressedTexture2D::2221603828264125610::1729621023::1729971185::1::::<><>::
UI_Flat_IconPlay01c.png::CompressedTexture2D::3150869795446512907::1729621023::1729971185::1::::<><>::
UI_Flat_IconPlay01d.png::CompressedTexture2D::1368239204597448406::1729621023::1729971185::1::::<><>::
UI_Flat_IconPoint01a.png::CompressedTexture2D::2861715484888628535::1729621023::1729971185::1::::<><>::
UI_Flat_IconPoint01b.png::CompressedTexture2D::7769965205731861125::1729621023::1729971185::1::::<><>::
UI_Flat_IconPoint01c.png::CompressedTexture2D::8986397082029618896::1729621023::1729971185::1::::<><>::
UI_Flat_IconStripe01a.png::CompressedTexture2D::4485513887331661416::1729621023::1729971185::1::::<><>::
UI_Flat_InputField01a.png::CompressedTexture2D::1562884623076635263::1729621023::1729971185::1::::<><>::
UI_Flat_InputField02a.png::CompressedTexture2D::1631913316245002331::1729621023::1729971185::1::::<><>::
UI_Flat_Select01a_1.png::CompressedTexture2D::8954982632805733647::1729621023::1729971185::1::::<><>::
UI_Flat_Select01a_2.png::CompressedTexture2D::272917876645261208::1729621023::1729971185::1::::<><>::
UI_Flat_Select01a_3.png::CompressedTexture2D::4355194621786899878::1729621023::1729971185::1::::<><>::
UI_Flat_Select01a_4.png::CompressedTexture2D::5381328360500086642::1729621023::1729971185::1::::<><>::
UI_Flat_Select02a_1.png::CompressedTexture2D::4410755775501018084::1729621023::1729971185::1::::<><>::
UI_Flat_Select02a_2.png::CompressedTexture2D::5017614416532831738::1729621023::1729971185::1::::<><>::
UI_Flat_Select02a_3.png::CompressedTexture2D::6573683555379819431::1729621023::1729971185::1::::<><>::
UI_Flat_Select02a_4.png::CompressedTexture2D::5679467857566225317::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleLeftOff01a.png::CompressedTexture2D::2529368047962562016::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleLeftOn01a.png::CompressedTexture2D::4002163722453353741::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOff01a.png::CompressedTexture2D::8185912856880120074::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOff02a.png::CompressedTexture2D::1930622168477272955::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOff03a.png::CompressedTexture2D::2088264911171606387::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOn01a.png::CompressedTexture2D::1197975163536066770::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOn02a.png::CompressedTexture2D::5487303492537714409::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleOn03a.png::CompressedTexture2D::2839116833263452995::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleRightOff01a.png::CompressedTexture2D::1142281040725332543::1729621023::1729971184::1::::<><>::
UI_Flat_ToggleRightOn01a.png::CompressedTexture2D::2983647627955312998::1729621023::1729971184::1::::<><>::
::res://Images/Menu/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/::1729621023
Spritesheet_UI_Flat.png::CompressedTexture2D::4269177103549717227::1729621023::1729971184::1::::<><>::
Spritesheet_UI_Flat_Animated.png::CompressedTexture2D::5187139693369973447::1729621023::1729971184::1::::<><>::
::res://Images/Menu/UI assets pack 2/::1729621023
Time & weather.png::CompressedTexture2D::5547002287738565937::1729621023::1729971184::1::::<><>::
UI books & more.png::CompressedTexture2D::6144784292557337006::1729621023::1729971184::1::::<><>::
UI cooking.png::CompressedTexture2D::3812542192276751570::1729621023::1729971184::1::::<><>::
::res://Images/Pieces/::1729971158
1ce36mj4vxm71.png::CompressedTexture2D::1327697678996783647::1729621023::1729971184::1::::<><>::
bb.png::CompressedTexture2D::4583707953266923504::1729621023::1729971184::1::::<><>::
bk.png::CompressedTexture2D::2500067767453892494::1729621023::1729971184::1::::<><>::
blackpixel2.png::CompressedTexture2D::8817198210238144886::1729621023::1729971184::1::::<><>::
blackpixel.png::CompressedTexture2D::5752837654038199877::1729621023::1729971184::1::::<><>::
bn.png::CompressedTexture2D::6275040259312100574::1729621023::1729971185::1::::<><>::
bp.png::CompressedTexture2D::3230502972708542111::1729621023::1729971185::1::::<><>::
bq.png::CompressedTexture2D::4371191147359237762::1729621023::1729971184::1::::<><>::
br.png::CompressedTexture2D::3308016226328773163::1729621023::1729971184::1::::<><>::
pixelchess.png::CompressedTexture2D::8054726921522671740::1729621023::1729971185::1::::<><>::
wb.png::CompressedTexture2D::8345281121165367935::1729621023::1729971184::1::::<><>::
wk.png::CompressedTexture2D::6414226665289194374::1729621023::1729971184::1::::<><>::
wn.png::CompressedTexture2D::5125735733121692663::1729621023::1729971184::1::::<><>::
wp.png::CompressedTexture2D::1530595494322794453::1729621023::1729971184::1::::<><>::
wq.png::CompressedTexture2D::2252417518373400651::1729621023::1729971184::1::::<><>::
wr.png::CompressedTexture2D::3585313963134769380::1729621023::1729971184::1::::<><>::
::res://Images/Squares/::1729621023
BlackSquare-Enemy.png::CompressedTexture2D::427740624919506911::1729621023::1729971184::1::::<><>::
BlackSquare-Friend.png::CompressedTexture2D::2848334202210365218::1729621023::1729971184::1::::<><>::
BlackSquare-Green.png::CompressedTexture2D::1923359131178688435::1729621023::1729971184::1::::<><>::
BlackSquare.png::CompressedTexture2D::4927249829467698885::1729621023::1729971184::1::::<><>::
Current_Move.png::CompressedTexture2D::6383485796303262701::1729621023::1729971184::1::::<><>::
iso_tile_export.png::CompressedTexture2D::8472305979059798356::1729621023::1729971184::1::::<><>::
WhiteSquare-Enemy.png::CompressedTexture2D::2933501128729488132::1729621023::1729971184::1::::<><>::
WhiteSquare-Friend.png::CompressedTexture2D::8255156318516111040::1729621023::1729971184::1::::<><>::
WhiteSquare-Green.png::CompressedTexture2D::1894314556852757004::1729621023::1729971184::1::::<><>::
WhiteSquare.png::CompressedTexture2D::7852360795588050325::1729621023::1729971184::1::::<><>::
::res://Images/Squares/Working/::1729621023
Light-GreenHighlight.png::CompressedTexture2D::7315368220656544313::1729621023::1729971184::1::::<><>::
WhiteSquare.png::CompressedTexture2D::5705191630220987466::1729621023::1729971184::1::::<><>::
::res://ModSquares/::1729621023
Master_Square.tscn::PackedScene::1327061761377754734::1729621023::0::1::::<><>::res://Resources/master_square.gd<>res://Shaders/crt_material.tres<>uid://ccg2c5bofmjsn::::res://Images/Squares/BlackSquare.png<>res://Shaders/crt_2.tres
::res://PieceMods/::1729621023
Effect1.tscn::PackedScene::3889861158089078283::1729621023::0::1::::<><>::uid://v2oxi5ti176h::::res://Images/Pieces/wp.png<>res://Resources/master_piece.gd<>uid://ddkeairpu7pbf::::res://Shaders/rain.tres
Master_Piece (2).tscn::PackedScene::7220839647493632249::1729621023::0::1::::<><>::uid://v2oxi5ti176h::::res://Images/Pieces/wp.png<>res://Resources/master_piece.gd<>uid://oy6ikq34go25::::res://Shaders/Pieces/static.tres
Master_Piece.tscn::PackedScene::8559770428279446413::1729621023::0::1::::<><>::uid://v2oxi5ti176h::::res://Images/Pieces/wp.png<>res://Resources/master_piece.gd
staticpiece.tscn::PackedScene::5934895755054546608::1729621023::0::1::::<><>::uid://v2oxi5ti176h::::res://Images/Pieces/wp.png<>res://Resources/master_piece.gd<>uid://oy6ikq34go25::::res://Shaders/Pieces/static.tres
::res://Resources/::1729621023
master_card.tscn::PackedScene::650404729284015097::1729621023::0::1::::<><>::res://Shaders/Pieces/dissolve.gdshader<>res://Scripts/Card/card.gd<>res://Shaders/demo_card.gdshader<>uid://chfy52jume0rg::::res://Images/Cards/jokerjoker.png
master_piece.gd::GDScript::-1::1729621023::0::1::::<>Sprite2D<>::
master_square.gd::GDScript::-1::1729621023::0::1::::<>Sprite2D<>::
::res://Resources/Pieces/::1729621023
black_knight.tres::Resource/Piece::1136219197843325357::1729621023::0::1::::<><>::uid://cvnw84xvrfdfq::::res://Images/Pieces/bn.png<>res://Scripts/piece_resource.gd<>uid://cfa7ebfh10480::::res://Images/Pieces/wn.png
knight.tres::Resource/Piece::3894964096980241870::1729621023::0::1::::<><>::res://Scripts/piece_resource.gd<>uid://cvnw84xvrfdfq::::res://Images/Pieces/bn.png<>uid://cfa7ebfh10480::::res://Images/Pieces/wn.png
::res://Scenes/::1729621023
board.tscn::PackedScene::6903846505781773552::1729621023::0::1::::<><>::
main.tscn::PackedScene::6466321092570169711::1729621023::0::1::::<><>::uid://c5mjlw3q7b5hc::::res://Scenes/board.tscn<>res://Scripts/main.gd<>res://Scripts/overlay.gd<>uid://dxiifjtd678no::::res://Scenes/pieces.tscn<>res://Scripts/board_manager.gd<>res://Scripts/piece_creator.gd<>uid://c51ysgi7xvxyn::::res://Audio/move-self.mp3<>uid://cv3ki7bssxmfr::::res://Audio/capture.mp3<>uid://brex314xgpkep::::res://Audio/click.mp3<>uid://cxndm1yfia48q::::res://Images/Pieces/wk.png<>uid://bhpgkbmfbdcqg::::res://Themes/black_turn_label.tres<>uid://bbvb0saaucgbe::::res://Images/Pieces/bk.png<>uid://dme0ouyllngy3::::res://Themes/dark_bg_label.tres
Master_Piece.tscn::PackedScene::1896798841172025487::1729621023::0::1::::<><>::uid://v2oxi5ti176h::::res://Images/Pieces/wp.png<>res://Resources/master_piece.gd
Master_Square.tscn::PackedScene::8489856334049989719::1729621023::0::1::::<><>::res://Resources/master_square.gd
overlay.tscn::PackedScene::7019955513707545446::1729621023::0::1::::<><>::
pieces.tscn::PackedScene::8790615643938646620::1729621023::0::1::::<><>::
piece_database.tscn::PackedScene::1737147138617386395::1729621023::0::1::::<><>::
tooltip.tscn::PackedScene::6688080913722909111::1729621023::0::1::::<><>::res://Scripts/tooltip.gd<>uid://cwf0ahl3tl1v0::::res://Images/Fonts/monospace2.tres<>uid://bq83cgrbg08u7::::res://Assets/Character/Countries/germany.png
::res://Scripts/::1729621023
board_manager.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
card.gd::GDScript::-1::1729621023::0::1::::<>Button<>::
Global.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
GlobalUtility.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
main.gd::GDScript::-1::1729621023::0::1::::<>Node2D<>::
Manager_Piece.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
master_piece_2.gd::GDScript::-1::1729621023::0::1::::<>Sprite2D<>::
Movement.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
overlay.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
piece_creator.gd::GDScript::-1::1729621023::0::1::::<>Node2D<>::
piece_resource.gd::GDScript::-1::1729621023::0::1::::Piece<>Resource<>::
square_resource.gd::GDScript::-1::1729621023::0::1::::Square<>Resource<>::
tooltip.gd::GDScript::-1::1729621023::0::1::::<>Popup<>::
::res://Scripts/Card/::1729621023
balatro.gd::GDScript::-1::1729621023::0::1::::<>Control<>::
card.gd::GDScript::-1::1729621023::0::1::::<>Button<>::
cardtest.gd::GDScript::-1::1729621023::0::1::::<>Button<>::
destroy_area.gd::GDScript::-1::1729621023::0::1::::<>Panel<>::
drawn_cards.gd::GDScript::-1::1729621023::0::1::::<>Control<>::
::res://Scripts/Old/::1729621023
board.gd::GDScript::-1::1729621023::0::1::::<>Node2D<>::
piece_input.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
::res://Scripts/ResourceScripts/::1729621023
knight_resource.gd::GDScript::-1::1729621023::0::1::::<>Piece<>::
::res://Scripts/Test Scripts/::1729621023
bishoptest2.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
::res://Shaders/::1729621023
3d-card-shader.tres::ShaderMaterial::234205275088870709::1729621023::0::1::::<><>::res://Shaders/demo_card.gdshader
burn.gdshader::Shader::-1::1729621023::0::1::::<><>::
burning.tres::ShaderMaterial::2529736247228423437::1729621023::0::1::::<><>::res://Shaders/burn.gdshader
colorcycle.gdshader::Shader::-1::1729621023::0::1::::<><>::
colorcycle.tres::ShaderMaterial::770694913189901397::1729621023::0::1::::<><>::res://Shaders/colorcycle.gdshader
coloroutline.gdshader::Shader::-1::1729621023::0::1::::<><>::
crt.gdshader::Shader::-1::1729621023::0::1::::<><>::
crt.tres::ShaderMaterial::3395326893037237628::1729621023::0::1::::<><>::res://Shaders/crt.gdshader
crt_2.gdshader::Shader::-1::1729621023::0::1::::<><>::
crt_2.tres::ShaderMaterial::8019236786704575208::1729621023::0::1::::<><>::res://Shaders/Pieces/static.gdshader
crt_material.tres::ShaderMaterial::-1::1729621023::0::1::::<><>::res://crt_shader.shader
crt_monitor.gdshader::Shader::-1::1729621023::0::1::::<><>::
demo_card.gdshader::Shader::-1::1729621023::0::1::::<><>::
hologram.gdshader::Shader::-1::1729621023::0::1::::<><>::
hologram.tres::ShaderMaterial::6259126251779604561::1729621023::0::1::::<><>::res://Shaders/hologram.gdshader
invis.tres::ShaderMaterial::5004176046012468953::1729621023::0::1::::<><>::res://Shaders/invs.gdshader
invs.gdshader::Shader::-1::1729621023::0::1::::<><>::
noise_move.gdshader::Shader::-1::1729621023::0::1::::<><>::
oil.gdshader::Shader::-1::1729621023::0::1::::<><>::
outline.tres::Shader::8914134999718094702::1729621023::0::1::::<><>::
piexelate2.tres::ShaderMaterial::2751321987029557188::1729621023::0::1::::<><>::res://Shaders/pixelate2.gdshader
pixelate2.gdshader::Shader::-1::1729621023::0::1::::<><>::
pixelate4.gdshader::Shader::-1::1729621023::0::1::::<><>::
pixelate4.tres::ShaderMaterial::2328476875341967343::1729621023::0::1::::<><>::res://Shaders/pixelate4.gdshader
rain.tres::ShaderMaterial::7390715674663073347::1729621023::0::1::::<><>::res://Shaders/rain.gdshader
teleport.gdshader::Shader::-1::1729621023::0::1::::<><>::
teleport.tres::ShaderMaterial::4778184366564391978::1729621023::0::1::::<><>::res://Shaders/teleport.gdshader
trail.gdshader::Shader::-1::1729621023::0::1::::<><>::
trail.tres::ShaderMaterial::8522972559809883367::1729621023::0::1::::<><>::res://Shaders/trail.gdshader
vhs.gdshader::Shader::-1::1729621023::0::1::::<><>::
wrip.gdshader::Shader::-1::1729621023::0::1::::<><>::
::res://Shaders/Pieces/::1729621023
card.tscn::PackedScene::8921997712973276999::1729621023::0::1::::<><>::res://Shaders/Pieces/dissolve.gdshader<>res://Scripts/Card/card.gd<>uid://chfy52jume0rg::::res://Images/Cards/jokerjoker.png<>res://Shaders/demo_card.gdshader
CardDemo.tscn::PackedScene::4680290510536105288::1729621023::0::1::::<><>::
democard2.tscn::PackedScene::2094040158407631664::1729621023::0::1::::<><>::res://Scripts/Card/card.gd<>uid://dlpldvfneni8::::res://Shaders/3d-card-shader.tres<>uid://dst3klsy6hnef::::res://Images/Cards/Tiles_A_white.png
demo_card.tscn::PackedScene::6950306983472861751::1729621023::0::1::::<><>::res://Scripts/Card/card.gd<>uid://chfy52jume0rg::::res://Images/Cards/jokerjoker.png<>res://Shaders/demo_card.gdshader<>res://Shaders/Pieces/dissolve.gdshader
demo_crt_piece.tscn::PackedScene::4645862839763872552::1729621023::0::1::::<><>::uid://dq5rtcj4ugaqp::::res://Images/Pieces/wb.png<>res://Shaders/crt.gdshader
dissolve.gdshader::Shader::-1::1729621023::0::1::::<><>::
redhighlight.tres::ShaderMaterial::8152895278847626766::1729621023::0::1::::<><>::res://Shaders/Pieces/simplehighlight.gdshader
simplehighlight.gdshader::Shader::-1::1729621023::0::1::::<><>::
static.gdshader::Shader::-1::1729621023::0::1::::<><>::
static.tres::ShaderMaterial::1034085941418458220::1729621023::0::1::::<><>::res://Shaders/Pieces/static.gdshader
testshader.tscn::PackedScene::3811412843440911144::1729621023::0::1::::<><>::uid://dq5rtcj4ugaqp::::res://Images/Pieces/wb.png<>uid://bomysj1if10su::::res://Shaders/crt.tres
::res://Shaders/Squares/::1729621023
square_fire.gdshader::Shader::-1::1729621023::0::1::::<><>::
::res://SquareMods/::1729621023
basic_environment.tres::TileSet::2692540018571308600::1729621023::0::1::::<><>::uid://dsybv20vvx3wq::::res://Images/Squares/iso_tile_export.png
Fire_Square.tscn::PackedScene::6895377470615026398::1729621023::0::1::::<><>::res://Resources/master_square.gd<>uid://c7l26g1hud4p6::::res://SquareMods/Square_Fire.tres<>uid://cwa2p6287qt7x::::res://SquareMods/Square_Fire_Orange.tres<>uid://66gckkhs82e1::::res://SquareMods/Square_Fire_Yellow.tres
iso_board.tscn::PackedScene::390429584219618341::1729621023::0::1::::<><>::uid://bemj0gjj64mro::::res://SquareMods/basic_environment.tres<>uid://dxvd74b88ebog::::res://Images/Pieces/blackpixel2.png
Master_Square.tscn::PackedScene::3047561951044363508::1729621023::0::1::::<><>::res://Resources/master_square.gd
Square_Fire.gdshader::Shader::-1::1729621023::0::1::::<><>::
Square_Fire.tres::ShaderMaterial::7043287593163584585::1729621023::0::1::::<><>::res://SquareMods/Square_Fire.gdshader
Square_Fire.tscn::PackedScene::8584629887510807284::1729621023::0::1::::<><>::uid://c7l26g1hud4p6::::res://SquareMods/Square_Fire.tres<>uid://cwa2p6287qt7x::::res://SquareMods/Square_Fire_Orange.tres<>uid://66gckkhs82e1::::res://SquareMods/Square_Fire_Yellow.tres
Square_Fire_Orange.gdshader::Shader::-1::1729621023::0::1::::<><>::
Square_Fire_Orange.tres::ShaderMaterial::6318663744612539907::1729621023::0::1::::<><>::res://SquareMods/Square_Fire_Orange.gdshader
Square_Fire_pixel.gdshader::Shader::-1::1729621023::0::1::::<><>::
Square_Fire_pixel.tres::ShaderMaterial::8278370274603830547::1729621023::0::1::::<><>::res://Shaders/Squares/square_fire.gdshader
Square_Fire_Yellow.gdshader::Shader::-1::1729621023::0::1::::<><>::
Square_Fire_Yellow.tres::ShaderMaterial::2240218277724241558::1729621023::0::1::::<><>::res://SquareMods/Square_Fire_Yellow.gdshader
::res://TestFolder/::1729621023
bishoptest.gd::GDScript::-1::1729621023::0::1::::<>Node<>::
indexmovetest.tscn::PackedScene::3347812599486377001::1729621023::0::1::::<><>::res://Scripts/Test Scripts/bishoptest2.gd
names.gd::GDScript::-1::1729621023::0::1::::<>Node2D<>::
names.tscn::PackedScene::5596323203218647234::1729621023::0::1::::<><>::res://TestFolder/names.gd
::res://Themes/::1729621023
black_turn_label.tres::Theme::2909090486655509494::1729621023::0::1::::<><>::
dark_bg_label.tres::Theme::8011329699743077980::1729621023::0::1::::<><>::
hyuh.tres::Theme::5759565404272701602::1729621023::0::1::::<><>::
white_turn_label.tres::Theme::5051677087165468518::1729621023::0::1::::<><>::
