[gd_scene load_steps=12 format=3 uid="uid://cyelmmna8w8kx"]

[ext_resource type="PackedScene" uid="uid://c5mjlw3q7b5hc" path="res://Scenes/board.tscn" id="1_4fud4"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gkm27"]
[ext_resource type="Script" path="res://Scripts/overlay.gd" id="2_hbnqp"]
[ext_resource type="PackedScene" uid="uid://dxiifjtd678no" path="res://Scenes/pieces.tscn" id="2_soavt"]
[ext_resource type="Script" path="res://Scripts/board_manager.gd" id="3_vm1ui"]
[ext_resource type="Script" path="res://Scripts/piece_creator.gd" id="5_60lbi"]
[ext_resource type="AudioStream" uid="uid://c51ysgi7xvxyn" path="res://Audio/move-self.mp3" id="6_non43"]
[ext_resource type="AudioStream" uid="uid://cv3ki7bssxmfr" path="res://Audio/capture.mp3" id="7_wvpun"]
[ext_resource type="AudioStream" uid="uid://brex314xgpkep" path="res://Audio/click.mp3" id="8_ekvrr"]
[ext_resource type="Texture2D" uid="uid://cxndm1yfia48q" path="res://Images/Pieces/wk.png" id="10_r0d6t"]
[ext_resource type="Texture2D" uid="uid://bbvb0saaucgbe" path="res://Images/Pieces/bk.png" id="11_ygvsp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gkm27")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
custom_minimum_size = Vector2(150, 150)
offset_left = 1006.0
offset_top = 318.0
offset_right = 1156.0
offset_bottom = 468.0

[node name="Tooltips" type="Node2D" parent="."]
z_index = 2

[node name="Overlay" type="Node2D" parent="."]
top_level = true
z_index = 1
script = ExtResource("2_hbnqp")

[node name="Board" parent="." instance=ExtResource("1_4fud4")]
script = ExtResource("3_vm1ui")

[node name="Pieces" parent="." instance=ExtResource("2_soavt")]
top_level = true
z_index = 2
script = ExtResource("5_60lbi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-150, -150)
anchor_mode = 0
zoom = Vector2(0.75, 0.75)

[node name="Sound" type="Node" parent="."]

[node name="move-self" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_non43")

[node name="capture" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_wvpun")

[node name="click" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_ekvrr")

[node name="Control" type="VBoxContainer" parent="."]
visible = false
top_level = true
custom_minimum_size = Vector2(150, 150)
offset_left = 1281.0
offset_top = 47.0
offset_right = 1763.0
offset_bottom = 403.0
alignment = 1

[node name="Index_Piece" type="Label" parent="."]
offset_left = 10.0
offset_top = -36.0
offset_right = 107.0
offset_bottom = -13.0
text = "Piece Index: "

[node name="Index_Square" type="Label" parent="."]
offset_left = 200.0
offset_top = -37.0
offset_right = 306.0
offset_bottom = -14.0
text = "Square Index:"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 1426.0
offset_top = 8.0
offset_right = 1722.0
offset_bottom = 166.0
scale = Vector2(1.5, 1.5)

[node name="Button" type="CheckButton" parent="VBoxContainer2"]
layout_mode = 2
text = "White King Check"
icon = ExtResource("10_r0d6t")
flat = true
alignment = 1
autowrap_mode = 3
expand_icon = true

[node name="Button2" type="CheckButton" parent="VBoxContainer2"]
layout_mode = 2
text = "Black King Check"
icon = ExtResource("11_ygvsp")
flat = true
alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Clear Overlay"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
offset_left = 1439.0
offset_top = 447.0
offset_right = 1479.0
offset_bottom = 487.0

[node name="Pixelate" type="CheckButton" parent="VBoxContainer3"]
layout_mode = 2
text = "Pixelate"

[node name="Vibrate" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Vibrate"

[node name="Turn" type="Label" parent="."]
offset_left = 9.0
offset_top = -73.0
offset_right = 55.0
offset_bottom = -50.0
text = "White"

[connection signal="toggled" from="VBoxContainer2/Button" to="Pieces" method="_on_button_toggled"]
[connection signal="toggled" from="VBoxContainer2/Button2" to="Pieces" method="_on_button_2_toggled"]
[connection signal="pressed" from="VBoxContainer2/Button3" to="Overlay" method="_on_button_3_pressed"]
[connection signal="toggled" from="VBoxContainer3/Pixelate" to="Pieces" method="_on_pixelate_toggled"]
[connection signal="pressed" from="VBoxContainer3/Vibrate" to="Pieces" method="_on_vibrate_pressed"]
