[gd_scene load_steps=4 format=3 uid="uid://dukpunvcs76vo"]

[ext_resource type="Material" uid="uid://c7l26g1hud4p6" path="res://SquareMods/Square_Fire.tres" id="2_qmeda"]
[ext_resource type="Material" uid="uid://cwa2p6287qt7x" path="res://SquareMods/Square_Fire_Orange.tres" id="3_letqa"]
[ext_resource type="Material" uid="uid://66gckkhs82e1" path="res://SquareMods/Square_Fire_Yellow.tres" id="4_h2xcr"]

[node name="Fire" type="Node2D"]

[node name="Red" type="ColorRect" parent="."]
z_index = 1
material = ExtResource("2_qmeda")
offset_right = 151.0
offset_bottom = 150.0

[node name="Orange" type="ColorRect" parent="."]
z_index = 2
material = ExtResource("3_letqa")
offset_right = 151.0
offset_bottom = 150.0

[node name="Yellow" type="ColorRect" parent="."]
z_index = 2
material = ExtResource("4_h2xcr")
offset_right = 150.0
offset_bottom = 149.0
